[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/lobby_player.gd" type="Script" id=1]

[node name="Control" type="VBoxContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="Label" parent="."]
margin_right = 49.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ddssdfs"
__meta__ = {
"_edit_use_anchors_": false
}
