[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var LobbyPlayer = preload(\"res://scenes/lobby_player.tscn\")

onready var ScrollContainer = $ScrollContainer
onready var vertical_container = $ScrollContainer/vertical_container

var conn

func set_players(players):
	for child in vertical_container.get_children():
		vertical_container.remove_child(child)
		
	for player in players:
		add_player(player.player_id, player.player.name)
		

func add_player(player_id: String, player_name: String):
	var lobby_player = LobbyPlayer.instance()
	vertical_container.add_child(lobby_player)
	
	lobby_player.player_id = player_id
	lobby_player.player_name = player_name
	
func remove_player(player_id: String):
	for lobby_player in vertical_container.get_children():
		if lobby_player.plyer_id == player_id:
			vertical_container.remove_child(lobby_player)
			break

func clear():
	for child in vertical_container.get_children():
		vertical_container.remove_child(child)

func _on_start_match_button_pressed():
	conn.send_msg({
		\"startMatch\": {}
	})
"

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 316.0
margin_bottom = 517.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 60.0
margin_right = 804.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.443137, 0.443137, 0.443137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 202.0
margin_top = 64.0
margin_right = 802.0
margin_bottom = 475.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vertical_container" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 600.0
margin_bottom = 411.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="start_match_button" type="Button" parent="."]
margin_left = 368.488
margin_top = 483.294
margin_right = 614.488
margin_bottom = 559.294
custom_fonts/font = ExtResource( 2 )
text = "start"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="start_match_button" to="." method="_on_start_match_button_pressed"]
