[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/GameMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Droid.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/CharacterBarrack.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/CharacterPositionGrid.tscn" type="PackedScene" id=5]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Map" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578236, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.0199251, 0.539217, -0.841931, -0.00633362, 0.84215, 0.539207, 0.999781, -0.00541126, 0.0201951, -14.2058, 9.78348, 0.497827 )

[node name="Droid1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.10025, 2.30449, -3.90995 )

[node name="Spatial3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55734, 2.8647, 4.11139 )

[node name="Spatial4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.39198, 2.33356, 1.89375 )

[node name="YourMapPositions" parent="." instance=ExtResource( 5 )]
transform = Transform( 6.49009, 0, 0, 0, 1, 0, 0, 0, 11.3074, -2.85668, 1.01614, 0 )
horizontal_rows = 5
vertical_rows = 5

[node name="CaracterBarrack" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.79386, 0, 0, 0, 1, 0, 0, 0, 7.09231, -8.63333, 0.845639, 0.0225756 )
