[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/GameMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/picking_screen/PickingOptions.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/barrack/UnitBarrack.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/picking_screen/PickingUi.tscn" type="PackedScene" id=5]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="PickingUi" parent="." instance=ExtResource( 5 )]
margin_left = 116.0
margin_top = -8.0
margin_right = -457.0
margin_bottom = -272.0

[node name="Map" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578236, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.00925767, 0.960535, -0.278006, -0.000308698, 0.278015, 0.960577, 0.999957, 0.00897853, -0.00227726, -6.059, 17.3673, 0.0971999 )

[node name="PickingOptions" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.474803, 0.156723, 0, -0.156723, 0.474803, 0, 0, 0, 0.5, -4.84835, 7.24754, 0.196697 )

[node name="UnitBarrack" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.69865, 0.960815, -0.0567195 )

[node name="SetupTimer" type="Timer" parent="."]

[node name="SetupTimerText" type="Label" parent="."]
margin_left = 769.0
margin_top = 171.0
margin_right = 831.0
margin_bottom = 207.0
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameEndText" type="Label" parent="."]
visible = false
margin_left = 478.0
margin_top = 67.0
margin_right = 579.0
margin_bottom = 81.0
text = "Peli loopus lolw"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="SetupTimer" to="." method="_on_SetupTimer_timeout"]
