[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxLine" id=1]

[node name="Spatial" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="."]
margin_right = 1026.0
margin_bottom = 159.0
custom_styles/normal = SubResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
