[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/unit_barrack.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4.24679, 0.001, 16.0087 )

[node name="Spatial" type="StaticBody"]
script = ExtResource( 1 )

[node name="shape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
