[gd_scene load_steps=5 format=2]

[ext_resource path="res://box.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.792157, 1, 0.717647, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 10, 10 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, -5 )

[node name="Spatial" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578236, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.664183, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Spatial" parent="MeshInstance" instance=ExtResource( 1 )]
transform = Transform( 0.800623, -0.590937, 0.0989729, 0.519179, 0.601753, -0.606915, 0.299091, 0.537295, 0.78858, 0.0321422, 2.93769, -0.112487 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.664183, 0 )
shape = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.664183, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.99994, -0.00501529, -0.00977858, 0.00905187, 0.880445, 0.474061, 0.00623195, -0.474121, 0.880438, -0.172681, 1.66335, 4.302 )
