[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/droid/DroidOption.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/picking_screen/OptionsBackground.gd" type="Script" id=2]

[sub_resource type="ImageTexture" id=1]

[node name="Spatial" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 2.0
margin_right = 1023.0
margin_bottom = 598.0
color = Color( 1, 0.752941, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 220.6, 161.88 )
rotation = 3.14159
scale = Vector2( 74.0001, -41 )
texture = SubResource( 1 )
offset = Vector2( 0.248, 0.178 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 5, 5 )
transparent_bg = true
render_target_v_flip = true

[node name="Spatial" parent="Viewport" instance=ExtResource( 1 )]
visible = false
